<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ReaderHome</servlet-name>
        <servlet-class>it.disi.giarre.classes.servlet.ReaderHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WriterHome</servlet-name>
        <servlet-class>it.disi.giarre.classes.servlet.WriterHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WriterHandler</servlet-name>
        <servlet-class>it.disi.giarre.classes.servlet.WriterHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CambiaFreq</servlet-name>
        <servlet-class>it.disi.giarre.classes.servlet.CambiaFreq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Reset</servlet-name>
        <servlet-class>it.disi.giarre.classes.servlet.Reset</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReaderHome</servlet-name>
        <url-pattern>/ReaderHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WriterHome</servlet-name>
        <url-pattern>/WriterHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WriterHandler</servlet-name>
        <url-pattern>/WriterHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CambiaFreq</servlet-name>
        <url-pattern>/CambiaFreq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Reset</servlet-name>
        <url-pattern>/Reset</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
