<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>
            PageA
        </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>PageA</servlet-name>
        <servlet-class>it.giarre.servlet.PageA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>it.giarre.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoff</servlet-name>
        <servlet-class>it.giarre.servlet.Logoff</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PageB</servlet-name>
        <servlet-class>it.giarre.servlet.PageB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateB</servlet-name>
        <servlet-class>it.giarre.servlet.ValidateB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Change</servlet-name>
        <servlet-class>it.giarre.servlet.Change</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PageA</servlet-name>
        <url-pattern>/PageA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoff</servlet-name>
        <url-pattern>/Logoff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PageB</servlet-name>
        <url-pattern>/PageB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateB</servlet-name>
        <url-pattern>/ValidateB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Change</servlet-name>
        <url-pattern>/Change</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
