<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Accesso</servlet-name>
        <servlet-class>it.disi.giarre.trivago.Accesso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrazione</servlet-name>
        <servlet-class>it.disi.giarre.trivago.Registrazione</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>it.disi.giarre.trivago.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoff</servlet-name>
        <servlet-class>it.disi.giarre.trivago.Logoff</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Seleziona</servlet-name>
        <servlet-class>it.disi.giarre.trivago.Seleziona</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDB</servlet-name>
        <servlet-class>it.disi.giarre.trivago.GetDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DB</servlet-name>
        <servlet-class>it.disi.giarre.trivago.DB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetInfo</servlet-name>
        <servlet-class>it.disi.giarre.trivago.GetInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Accesso</servlet-name>
        <url-pattern>/Accesso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrazione</servlet-name>
        <url-pattern>/Registrazione</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoff</servlet-name>
        <url-pattern>/Logoff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Seleziona</servlet-name>
        <url-pattern>/Seleziona</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDB</servlet-name>
        <url-pattern>/GetDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DB</servlet-name>
        <url-pattern>/DB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetInfo</servlet-name>
        <url-pattern>/GetInfo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
