<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portale Editori</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="WriterHandler" method="post">
                <label>Scrivi una notizia</label>
                <input name="notizia">
                <input type="submit">
            </form>
            
        </div>
    </body>
</html>
