<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Benvenuto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Benvenuto!</h1></div>
        <div>
            <form method="POST" action="/trivago/Registrazione">
                <label>Inserisci il nome con cui vuoi essere registrato</label>
                <input type="text" name="name">
                <input type="submit" value="Invia">
            </form>
            
        </div>
    </body>
</html>
