<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="master.js"></script>
        <script>getUsername();getCategoria();getDB();</script>
        
    </head>
    <body>
        <nav class="main_navbar"><label id="nome_navbar"></label><button onclick="logout()" style="position:relative;float:right">Disconnettiti</button></nav>
        <div><label id="categoria"></label><button style="float: outside" onclick="window.location.replace('/trivago/scelta.html')">Torna alla selezione categoria</button></div>
        <div><table id="maintable"></table></div>
        <div id="immagine"></div>
        <div align="center" id="info"><label id="nome"></label><br><label id="prezzo"></label><br><label id="punteggio"></label><br></div>
    </body>
</html>
