<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="master.js"></script>
        <script>getUsername()</script>
    </head>
    <body>
        <nav class="main_navbar"><label id="nome_navbar"></label><button onclick="logout()" style="position:relative;float:right">Disconnettiti</button></nav>
        <form action="/trivago/Seleziona" method="POST">
            <select name="scelta">
                <option value="3">Appartamento</option>
                <option value="1">Hotel</option>
                <option value="2">Pensione</option>
            </select>
            <input type="submit" value="Scegli categoria">
        </form>
    </body>
</html>
