<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Minesweeper Sgravatissimo (in culo)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="./master.js"></script>
    </head>
    <body>
        <nav><h1><a href="/Minesweeper">Minesweeper</a></h1></nav>
        <div class="central">
            <form action="/Minesweeper/Accesso" method="POST">
                <label>Inserisci un bel nome</label> <br>
                <input type="text" name="nome" required><br>
                <button class="btn btn-lg btn-primary" type="submit">Comincia la partita</button>
            </form>
            
        </div>
    </body>
</html>
