/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-giu-2021, 19.34.47
    Author     : giarr
*/

.central{
    position: absoluteposition;
    left: 50%;
    top: 50%;
}
table{
    width:500px;
    border: 2px solid black;
    border-collapse: collapse;
    left: 50%;
    top: 50%;
}
th{
    width: 30px;
    height: 30px;
    border-collapse: collapse;
    border: 1px solid black !important;
}


