/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-lug-2021, 10.53.03
    Author     : giarr
*/

table{
    border: black 1px solid;
}
td{
    border:1px black solid;
    margin: 1px;
    width: 30px !important;
    height: 30px !important;
    text-align: center;
}
.RED{
    background-color: mistyrose;
    width: 30px !important;
    height: 30px !important;
}
.BLUE{
    background-color: aliceblue;
    width: 30px !important;
    height: 30px !important;
    
}

